{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Test (nucleo_l552ze_q)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "test",
			"label": "PlatformIO: Test (nucleo_l552ze_q)"
		},
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "PlatformIO: Build"
		},
		{
			"type": "PlatformIO",
			"task": "DataCollect",
			"label" : "Collect Data"
		}
	]
}